#BlueJ package file
dependency1.from=NewID
dependency1.to=ID
dependency1.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=774
editor.fx.0.x=438
editor.fx.0.y=29
objectbench.height=164
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.773209549071618
package.editor.height=576
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=1
package.numTargets=100
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ImportIO
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1030
target1.y=260
target10.height=50
target10.name=ID
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=980
target10.y=320
target100.height=50
target100.name=SumOfDigits
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=100
target100.x=10
target100.y=140
target11.height=50
target11.name=UserDefined
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=460
target11.y=260
target12.height=50
target12.name=LinearSearch
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=460
target12.y=320
target13.height=50
target13.name=Wrapper
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=750
target13.y=200
target14.height=50
target14.name=Sum
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=260
target15.height=50
target15.name=Initials
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1110
target15.y=140
target16.height=50
target16.name=CheckBoxDemo
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=200
target16.y=510
target17.height=50
target17.name=EventDemo
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=510
target18.height=50
target18.name=MergingAlternate
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=940
target18.y=200
target19.height=50
target19.name=Pure
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=920
target19.y=10
target2.height=50
target2.name=PostUnary
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=820
target2.y=10
target20.height=50
target20.name=Sum2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=260
target21.height=50
target21.name=Calling
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=640
target21.y=10
target22.height=50
target22.name=WordsSent
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=840
target22.y=200
target23.height=62
target23.name=BasicOperations
target23.type=PackageTarget
target23.width=120
target23.x=900
target23.y=260
target24.height=50
target24.name=Sum5
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=370
target24.y=260
target25.height=50
target25.name=Sum4
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=280
target25.y=260
target26.height=50
target26.name=Sum3
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=260
target27.height=50
target27.name=Payroll
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=430
target27.y=510
target28.height=50
target28.name=SI
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=10
target29.height=50
target29.name=RemoveDup
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=420
target29.y=200
target3.height=50
target3.name=MenuDriven
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=320
target30.height=50
target30.name=CallByRef
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=720
target30.y=140
target31.height=50
target31.name=Call
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=630
target31.y=140
target32.height=50
target32.name=Constructor
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=770
target32.y=80
target33.height=50
target33.name=TwoDArray
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=540
target33.y=80
target34.height=50
target34.name=ExceptionHandling
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=130
target34.x=10
target34.y=380
target35.height=50
target35.name=BinarySearchStr
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=110
target35.x=840
target35.y=320
target36.height=50
target36.name=ReverseSent
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=10
target36.y=200
target37.height=50
target37.name=LargeSmall
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=1010
target37.y=140
target38.height=50
target38.name=floydalpha
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=890
target38.y=80
target39.height=50
target39.name=forloop
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=360
target39.y=80
target4.height=50
target4.name=JavaFXSkel
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=330
target4.y=510
target40.height=50
target40.name=PreUnary
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=730
target40.y=10
target41.height=50
target41.name=Event
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=510
target42.height=50
target42.name=Frequency
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=1190
target42.y=10
target43.height=50
target43.name=nCr
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=670
target43.y=380
target44.height=50
target44.name=Impure2
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=1100
target44.y=10
target45.height=50
target45.name=Conditional_if
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=250
target45.y=10
target46.height=50
target46.name=BubbleSortStr
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=220
target46.y=320
target47.height=50
target47.name=JavaFxScrolltext
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=1130
target47.y=440
target48.height=50
target48.name=JavaFxPractice
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=110
target48.x=550
target48.y=440
target49.height=50
target49.name=StrFunc
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=1080
target49.y=200
target5.height=50
target5.name=Decimal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=230
target5.y=140
target50.height=50
target50.name=UserDefined2
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=100
target50.x=570
target50.y=260
target51.height=50
target51.name=UserDefined3
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=690
target51.y=260
target52.height=50
target52.name=UDC
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=810
target52.y=260
target53.height=50
target53.name=GCDJavaFX
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=1030
target53.y=440
target54.height=50
target54.name=PrimeNum2
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=860
target54.y=380
target55.height=50
target55.name=BasicCalc
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=410
target55.y=140
target56.height=50
target56.name=Part31
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=370
target56.y=440
target57.height=50
target57.name=ListViewDemo
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=110
target57.x=910
target57.y=440
target58.height=50
target58.name=BinarySearch
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=100
target58.x=720
target58.y=320
target59.height=50
target59.name=Reverse2
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=210
target59.y=200
target6.height=50
target6.name=PosAndNeg
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=140
target60.height=50
target60.name=PrimeNum3
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=90
target60.x=970
target60.y=380
target61.height=50
target61.name=Grade
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=160
target61.y=10
target62.height=50
target62.name=floydno
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=1080
target62.y=80
target63.height=50
target63.name=CallByValue
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=810
target63.y=140
target64.height=50
target64.name=Reverse1
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=120
target64.y=200
target65.height=50
target65.name=SelectionSort
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=100
target65.x=340
target65.y=320
target66.height=50
target66.name=Terenary
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=80
target66.x=370
target66.y=10
target67.height=50
target67.name=HollowSquare
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=100
target67.x=510
target67.y=140
target68.height=50
target68.name=ThisKey
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=1170
target68.y=200
target69.height=50
target69.name=FuncOver
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=550
target69.y=10
target7.height=50
target7.name=Part4
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=440
target70.height=50
target70.name=GuessingGame
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=110
target70.x=160
target70.y=380
target71.height=50
target71.name=QESwitch
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=580
target71.y=380
target72.height=50
target72.name=MathFunc
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=1200
target72.y=140
target73.height=50
target73.name=Import_BO_Pack
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=120
target73.x=1120
target73.y=260
target74.height=50
target74.name=Continue
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=660
target74.y=200
target75.height=50
target75.name=floydstar
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=990
target75.y=80
target76.height=50
target76.name=Function
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=460
target76.y=10
target77.height=50
target77.name=PerimeterAssignmentRunner
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=180
target77.x=1080
target77.y=380
target78.height=50
target78.name=STDCity
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=1160
target78.y=320
target79.height=50
target79.name=Fibonacci
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=320
target79.y=140
target8.height=50
target8.name=Part3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=440
target80.height=50
target80.name=ex1
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=460
target80.y=440
target81.height=50
target81.name=JavaFXLabelDemo
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=130
target81.x=770
target81.y=440
target82.height=50
target82.name=LargestAmong3
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=110
target82.x=290
target82.y=380
target83.height=50
target83.name=NewID
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=80
target83.x=1070
target83.y=320
target84.height=50
target84.name=Multiple
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=80
target84.x=920
target84.y=140
target85.height=50
target85.name=LabelDemo
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=90
target85.x=670
target85.y=440
target86.height=50
target86.name=PrimeNum
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=760
target86.y=380
target87.height=50
target87.name=BubbleSort
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=90
target87.x=120
target87.y=320
target88.height=50
target88.name=StrHandling2
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=100
target88.x=120
target88.y=80
target89.height=50
target89.name=AmstrongNum
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=110
target89.x=300
target89.y=200
target9.height=50
target9.name=RemoveDupStr
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=530
target9.y=200
target90.height=50
target90.name=StrHandling3
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=100
target90.x=240
target90.y=80
target91.height=50
target91.name=Part2
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=100
target91.y=440
target92.height=50
target92.name=Part1
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=10
target92.y=440
target93.height=50
target93.name=LinearSearchStr
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=110
target93.x=580
target93.y=320
target94.height=50
target94.name=Array
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=450
target94.y=80
target95.height=50
target95.name=QuadraticEquation
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=130
target95.x=420
target95.y=380
target96.height=50
target96.name=PalindromeNum
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=110
target96.x=1170
target96.y=80
target97.height=50
target97.name=CombiningArray
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=110
target97.x=640
target97.y=80
target98.height=50
target98.name=StrHandling
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=90
target98.x=10
target98.y=80
target99.height=50
target99.name=Impure
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=80
target99.x=1010
target99.y=10
